<!DOCTYPE html>
<html lang="en">

<head>
	<title>Works – The Discrete Labs | Branding Strategy | Web Development | Kolkata | India</title>
	<meta charset="UTF-8">
	<meta name="description" content="Labs - Design Studio">
	<meta name="keywords" content="lab, onepage, creative, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->
	<link href="img/favicon.png" rel="shortcut icon" />

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,700|Roboto:300,400,700" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/font-awesome.min.css" />
	<link rel="stylesheet" href="css/flaticon.css" />
	<link rel="stylesheet" href="css/owl.carousel.css" />
	<link rel="stylesheet" href="css/style.css" />


	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>

<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader">
			<img src="img/logo_dark_bg.svg" alt="">
			<h2>Loading.....</h2>
		</div>
	</div>


	<!-- Header section -->
	<header class="header-section">
		<div class="container-fluid">
			<div class="logo">
				<a href="index.html">
					<img src="img/logo.png" alt=""><!-- Logo -->
				</a>
			</div>
			<!-- Navigation -->
			<div class="responsive"><i class="fa fa-bars"></i></div>
			<nav>
				<ul class="menu-list">
					<li><a href="works.html">Works</a></li>
					<li><a href="services.html">Services</a></li>
					<!-- Not Needed <li><a href="blog.html">Blog</a></li>-->
					<li><a href="index.html#team">Team</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
			</nav>
		</div>

	</header>
	<!-- Header section end -->


	<!-- Page header -->
	<div class="page-top-section">
		<div class="overlay"></div>
		<div class="container-fluid">
			<div class="page-info">
				<h2>Works</h2>
				<div class="page-links">
					<a href="index.html">Home</a>
					<span>Works</span>
				</div>
			</div>
		</div>
	</div>
	<!-- Page header end-->


	<!-- services section -->
	<div class="works-section spad">
		<div class="container">
			<div class="section-title dark">
				<h2>Our <span>Top Works</span></h2>
			</div>
			<div class="row">
				<!-- single card -->
				<div class="col-md-4 col-sm-6">
					<a href="works/theantiqueshop.html" class="work-card">
						<div class="card-img">
							<img src="img/works/tas/cover.jpg" alt="">
						</div>
						<div class="card-text">
							<div class="card-title">
								<h2 class="name">The Antique Shop</h2>
								<div class="services-provided"><span>Branding</span><span>UX/UI</span><span>e-Commerce</span></div>
							</div>
							<p class="description">
								An easy-to-use and robust e-commerce platform for The Antique Shop...
							</p>
						</div>
					</a>
				</div>
				
				<!-- single card -->
				<div class="col-md-4 col-sm-12">
					<a href="#" class="work-card">
						<div class="card-img">
							<img src="img/works/rdklu/cover.jpg" alt="">
						</div>
						<div class="card-text">
							<div class="card-title">
								<h2 class="name">RDKLU</h2>
								<div class="services-provided"><span>UX/UI</span><span>Web</span></div>
							</div>
							<p class="description">
								An alternative clothing stor for the new millenium.
							</p>
						</div>
					</a>
				</div>
				<!-- single card -->
				<div class="col-md-4 col-sm-12">
					<a href="#" class="work-card">
						<div class="card-img">
							<img src="img/works/nsma/cover.jpg" alt="">
						</div>
						<div class="card-text">
							<div class="card-title">
								<h2 class="name">NS Medical Agency</h2>
								<div class="services-provided"><span>UX/UI</span><span>Web</span></div>
							</div>
							<p class="description">
								A new online medical shopping experience.
							</p>
						</div>
					</a>
				</div>
			</div>
			<div class="row">
				<!-- single card -->
				<div class="col-md-4 col-sm-6">
					<a href="#" class="work-card">
						<div class="card-img">
							<img src="img/works/tas-alt/DribbbleHD.jpg" alt="">
						</div>
						<div class="card-text">
							<div class="card-title">
								<h2 class="name">The Antique Shop Alternate</h2>
								<div class="services-provided"><span>Branding</span><span>Ux/UI</span></div>
							</div>
							<p class="description">
								Alternate version for The Antique Shop..
							</p>
						</div>
					</a>
				</div>
				<!-- single card -->
				<div class="col-md-4 col-sm-6">
					<a href="#" class="work-card">
						<div class="card-img">
							<img src="img/works/ss/smahstreet.jpg" alt="">
						</div>
						<div class="card-text">
							<div class="card-title">
								<h2 class="name">Smash Street</h2>
								<div class="services-provided"><span>Branding</span><span>UX/UI</span></div>
							</div>
							<p class="description">
								Onine presence adnd booking for an indoor games club in the heart of Kolkata.
							</p>
						</div>
					</a>
				</div>
				<!-- single card -->
				<div class="col-md-4 col-sm-6">
					<a href="#" class="work-card">
						<div class="card-img">
							<img src="img/works/okcupid/cover.jpg" alt="">
						</div>
						<div class="card-text">
							<div class="card-title">
								<h2 class="name">Ok Cupid</h2>
								<div class="services-provided"><span>UX/UI</span><span>Web</span></div>
							</div>
							<p class="description">
								An internationally operating online dating, friendship, and social networking website.
							</p>
						</div>
					</a>
				</div>
			</div>
		</div>
	</div>
	<!-- services card section end-->


	<!-- Promotion section -->
	<div class="promotion-section">
		<div class="container">
			<div class="row">
				<div class="col-md-9">
					<h2>Are you passionate to disrupt the world?</h2>
				</div>
				<div class="col-md-3">
					<div class="promo-btn-area">
						<a href="contact.html" class="site-btn btn-2">Hire Us Now</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Promotion section end-->


	<!-- Footer section -->
	<footer class="footer-section">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-3 footer-about">
					<div class="logo"><img src="img/long_logo.svg" alt=""></div>
					<div class="blurb">
						<h3>We are a remote digital service company. We love to work with highly passionate people, the disruptors, the risk-takers,  the go-getters.</h3>
						<div class="social-container">
							<ul class="social-icons">
								<li><a href="#"><i class="fa fa-instagram"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fa fa-youtube"></i></a></li>
							</ul>
						</div>
					<style>
						@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css);

						.social-icons {
						padding: 0;
						list-style: none;
						margin: 1em;
						}
						.social-icons li {
						display: inline-block;
						margin: 0.15em;
						position: relative;
						font-size: 1.2em;
						}
						.social-icons i {
						color: #fff;
						position: absolute;
						top: 8px;
						left: 8px;
						transition: all 265ms ease-out;
						}
						.social-icons a {
						display: inline-block;
						}
						.social-icons a:before {
						transform: scale(1);
						-ms-transform: scale(1);
						-webkit-transform: scale(1);
						content: " ";
						width: 30px;
						height: 30px;
						border-radius: 100%;
						display: block;
						background: linear-gradient(45deg, #ff003c, #c648c8);
						transition: all 265ms ease-out;
						}
						.social-icons a:hover:before {
						transform: scale(0);
						transition: all 265ms ease-in;
						}
						.social-icons a:hover i {
						transform: scale(2.2);
						-ms-transform: scale(2.2);
						-webkit-transform: scale(2.2);
						color: #ff003c;
						background: -webkit-linear-gradient(45deg, #ff003c, #c648c8);
						-webkit-background-clip: text;
						-webkit-text-fill-color: transparent;
						transition: all 265ms ease-in;
						}
						.social-icons a.social-square:before {
						background: linear-gradient(45deg, #7b00e0, #ae31d9);
						border-radius: 10%;
						}
						.social-icons a.social-square:hover:before {
						transform: rotate(-180deg);
						-ms-transform: rotate(-180deg);
						-webkit-transform: scale(-180deg);
						border-radius: 100%;
						}
						.social-icons a.social-square:hover i {
						transform: scale(1.6);
						-ms-transform: scale(1.6);
						-webkit-transform: scale(1.6);
						color: #fff;
						transform: scale(1.6);
						-webkit-text-fill-color: #fff;
						}

					</style>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4">
					<ul class="menu-list col-sm-12">
						<li><a href="works.html">Works</a></li>
						<li><a href="services.html">Services</a></li>
						<!-- Not Needed <li><a href="blog.html">Blog</a></li>-->
						<li><a href="index.html#team">Team</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-5">
					<!-- newsletter form -->
					<form class="nl-form" action="https://formspree.io/officialdiscrete@gmail.com" method="POST">
						<input type="text" name="subscribe_email" placeholder="Your Email">
						<button class="site-btn" name="submit" type="submit">Subscribe</button>
					</form>
				</div>
			</div>
		</div>
		<h4 class="footer-copyright">&copy;2019 The Discrete Labs. All rights reserved.</h4>
	</footer>
	<!-- Footer section end -->




	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/magnific-popup.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/main.js"></script>
</body>

</html>